DEBUG=True
SECRET_KEY='django-insecure-ody#=i9ljnn2g+p!#gg7l12d*(dfa()&*^&fc6$f8tpc'
ALLOWED_HOSTS=*
#DATABASE_URL='sqlite:///db.sqlite3'
DATABASE_URL=mysql://root:123.com@127.0.0.1:3306/test?charset=utf8mb4
DEFAULT_CACHE_RESPONSE_TIMEOUT=0