DEBUG=True
SECRET_KEY='django-insecure-ody#=i9ljnn2g+p!#gg7l12d*(dfa()&*^&fc6$f8tpc'
ALLOWED_HOSTS=*
DATABASE_URL='sqlite:///db.sqlite3'
#DATABASE_URL=mysql://root:CuiLiang@0302@127.0.0.1:3306/drf?charset=utf8mb4
CACHE_URL=rediscache://127.0.0.1:6379/0?client_class=django_redis.client.DefaultClient&password=123.com