DEBUG=False
SECRET_KEY=django-insecure-ody#=i9ljnn2g+p!#gg7lrck^t3mm87f+hv7-q+9!oc6$f8tpc
ALLOWED_HOSTS=api.cuiliangblog.cn,192.168.10.10,127.0.0.1
DATABASE_URL=mysql://root:CuiLiang@0302@39.107.245.103:3306/test?charset=utf8mb4
CACHE_URL=rediscache://39.107.245.103:6379/0?client_class=django_redis.client.DefaultClient&password=123.com